<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Golden</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_menu">
                <a href="#"><img src="images/logo.png.png" alt="No Load Image" /></a>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Portfilio</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="header_text">
                <p>Welcome To Our Studio!</p>
                <p>It’s nice to Meet you</p>
                <button class="header_text_button">Tell Me More</button>
            </div>
        </div>
    </header>



    <section>
        <div class="container">

        </div>
    </section>
    <section>
        <div class="container">

        </div>
    </section>
    <section>
        <div class="container">

        </div>
    </section>
    <footer>
        <div class="container">

        </div>
    </footer>
</body>
</html>